.main_page {
  width: 100%;
}

.sale_poster {
  max-width: 1440px;
  margin: 0 auto;
  height: 600px;
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
}
.poster_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.poster_title {
  font-weight: 700;
  font-size: 80px;
  color: #ffffff;
  text-shadow: 4px 6px 5px rgba(23, 23, 23, 0.3);
}
.poster_subtitle {
  font-weight: 700;
  font-size: 63px;
  color: #ffffff;
  margin-bottom: 30px;
  text-shadow: 4px 6px 5px rgba(23, 23, 23, 0.3);
}
.img_container {
  display: flex;
  align-items: flex-end;
  width: 50%;
}
.baner{
  width: 100%;
  position: relative;
  display: block;
}
.sale_btn {
  position: absolute;
  bottom: 20px;
  left: 5%;
  width: 155px;
  height: 80px;
  background: white;
  border-radius: 20px;
  padding: 25px 50px;
  border: none;
  outline: none;
  font-weight: 700;
  font-size: 25px;
  color: black;
  cursor: pointer;
  margin-bottom: 109px;

}
.sale_btn:hover {
  border: 2px solid black;
}
.categories_blok {
  max-width: 1345px;
  margin: 40px auto 90px;
}
.categories_blok_header {
  display: flex;
  align-items: center;
  gap: 95px;
  margin: 20px 0;
}
.categories_blok_header h2 {
  font-weight: 700;
  font-size: 40px;
}
.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}
.catalog_link_btn {
  width: 120px;
  border: 2px solid #8b8b8b;
  padding: 10px;
  font-weight: 700;
  font-size: 12px;
  color: #8b8b8b;
  text-align: center;
}
.sale_blok {
  max-width: 1345px;
  margin: 40px auto 90px;
}
.sale_blok_title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 20px;
}
.products_on_sale {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 25px;
}
