
.main_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  align-items: center;
  text-align: left; 
  margin-left: 50px; 
}
  
.card_details {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    margin-left: 50px;
}
  
.address_details {
    display: flex;
    flex-direction: column;
    align-items: center; 
    font-size: 0px;
}

  
  
.social_media {
      display: flex;
      text-align: center;
      gap: 30px;
      margin-top: 30px;
      margin-bottom: 30px;
}

.social_media p{
  font-size: 15px;
}
  
.phone{
      font-size: 50px;
}
  
.card_details{
      font-size: 50px;
}
  
.adress {
  font-weight: 600;
  font-size: 40px;
  text-decoration: underline;
  display: inline-block; 
  text-align: center;
  width: 100%;
}
  
s.adress_size{
      font-size: 52px;
}
  
.map{
      display: block;
      position: relative;
      width: 100%;
      height: 525px;
}